<!DOCTYPE html>

<html>
<head>
<style>
    
 <body>
    
    
    

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ajax Example</title>
	<script src="js/jquery.min.js"></script>
	<script src="js/ajax.js"></script>
    
/*    search bar*/
    
    
    
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('img/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a.header {
  background-color: #e2e2e2;
  cursor: default;
    
    
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
    
    .img-circle {
    border-radius: 50%;
}
	<style>


	</style>
   
        
<h2>Search</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
  
    
    <li><a href="#" class="header">A</a></li>
    
  <div>
    <li><img class="img-circle" src="img/standard_xlarge(5).jpg">
    <a href="http://marvel.com/comics/characters/1010801/ant-man_scott_lang">
    Ant Man</a></li>
  </div>
    

  <div>  
    <li><img class="img-circle" src="img/standard_xlarge(25).jpg">
    <li><a href="http://marvel.com/characters/68/avengers">Avengers</a></li>
  </div>
   

  <div>
    <li><img class="img-circle" src="img/standard_xlarge(21).jpg">
    <a href="http://marvel.com/characters/145/ancient_one">Ancient One</a></li>
  </div>
          
  <li><a href="#" class="header">B</a></li>

    
  <a>
  <li><img class="img-circle" src="img/standard_xlarge(9).jpg">
   <a href="http://marvel.com/characters/4/black_bolt">Black Bolt</a></li>
 </a>        

        
  <li><img class="img-circle" src="img/standard_xlarge(10).jpg">
  <a href="http://marvel.com/characters/5/black_panther">Black Panther</a></li>

    
        
  <li><img class="img-circle" src="img/standard_xlarge(6).jpg">
  <li><a href="http://marvel.com/characters/6/black_widow">Black Widow</a></li>
    
 
    
    <li><a href="#" class="header">C</a></li>
    <li><img class="img-circle" src="img/standard_xlarge(30).jpg">
  <li><a href="http://marvel.com/characters/8/captain_america">Captain America</a></li>
  
    <li><img class="img-circle" src="img/standard_xlarge(20).jpg">
  <li><a href="http://marvel.com/characters/9/captain_marvel">Captain Marvel</a></li>
    
            <li><img class="img-circle" src="img/standard_xlarge(23).jpg">
  <li><a href="http://marvel.com/characters/10/cyclops">Cyclops</a></li>

   <br> 
    
  <li><a href="#" class="header">D</a></li>
  <li><img class="img-circle" src="img/standard_xlarge(7).jpg">
  <li><a href="http://marvel.com/characters/11/daredevil">Daredevil</a></li>
    
        <li><img class="img-circle" src="img/standard_xlarge(12).jpg">
  <li><a href="http://marvel.com/characters/12/deadpool">Deadpool</a></li>
    
        <li><img class="img-circle" src="img/standard_xlarge(13).jpg">
  <li><a href="http://marvel.com/characters/14/doctor_strange">Doctor Strange</a></li>

   <br> 
    
  <li><a href="#" class="header">E</a></li>
        <li><img class="img-circle" src="img/standard_xlarge(15).jpg">
  <li><a href="http://marvel.com/characters/594/echo">Echo</a></li>

        <li><img class="img-circle" src="img/standard_xlarge(14).jpg">
    <li><a href="http://marvel.com/characters/604/electro">Electro</a></li>
  
        <li><img class="img-circle" src="img/standard_xlarge(16).jpg">
    <li><a href="http://marvel.com/characters/16/elektra">Elektra</a></li>
   
    <br>
    
  <li><a href="#" class="header">F</a></li>
   <li><img class="img-circle" src="img/standard_xlarge(32).jpg">
  <li><a href="http://marvel.com/characters/18/falcon">Falcon</a></li>
    
  <li><img class="img-circle" src="img/standard_xlarge(29).jpg">
  <li><a href="http://marvel.com/characters/69/fantastic_four">Fantastic Four</a></li>
    
    <br>
    
  <li><a href="#" class="header">G</a></li>
    
        <li><img class="img-circle" src="img/standard_xlarge(18).jpg">
  <li><a href="http://marvel.com/characters/751/galactus">Galactus</a></li>
    
        <li><img class="img-circle" src="img/standard_xlarge(19).jpg">
  <li><a href="http://marvel.com/characters/19/gambit">Gambit</a></li>
    
        <li><img class="img-circle" src="img/standard_xlarge(4).jpg">
  <li><a href="http://marvel.com/characters/20/gamora">Gamora</a></li>
    
        <li><img class="img-circle" src="img/standard_xlarge(31).jpg">
  <li><a href="http://marvel.com/characters/866/groot">Groot</a></li>
    
        <li><img class="img-circle" src="img/standard_xlarge(26).jpg">
  <li><a href="#http://marvel.com/characters/70/guardians_of_the_galaxy">Guardian of the Galaxy</a></li>

    <br>
    
  <li><a href="#" class="header">H</a></li>
    
        <li><img class="img-circle" src="img/standard_xlarge(3).jpg">
  <li><a href="http://marvel.com/characters/21/hank_pym">Hank Pym</a></li>
    
        <li><img class="img-circle" src="img/standard_xlarge(1).jpg">
  <li><a href="http://marvel.com/characters/23/hawkeye">Hawk Eye</a></li>
    
        <li><img class="img-circle" src="img/standard_xlarge(2).jpg">
  <li><a href="http://marvel.com/characters/25/hulk">Hulk</a></li>
    
    
    <br>
    </ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>


    
    
</body>
</html>